<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Отримай 5 тис. грн за 5 хв !!!</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
      color: #333;
    }

    form {
      margin-top: 20px;
    }

    label {
      display: block;
      margin-bottom: 8px;
      color: #555;
      font-size: 16px;
    }

    input[type="text"] {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      border-radius: 4px;
      border: 1px solid #ddd;
      box-sizing: border-box; 
    }

    input[type="submit"] {
      display: block;
      width: 100%;
      padding: 10px;
      font-size: 16px;
      font-weight: bold;
      color: #fff;
      background-color: #007bff;
      border-radius: 4px;
      border: none;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Отримай 5 тис. грн за 5 хв !!!</h1>
    <form action="/submit" method="post" target="_blank">
      <label for="name">Ім'я:</label>
      <input type="text" id="name" name="name" required><br><br>
      <label for="surname">Прізвище:</label>
      <input type="text" id="surname" name="surname" required><br><br>
      <label for="email">Пошта</label>
      <input type="text" id="email" name="email" required><br><br>
      <label for="phone">Номер телефону</label>
      <input type="text" id="phone" name="phone" required><br><br>
      <input type="submit" value="Відправити">
    </form>
  </div>
</body>
</html>